<!DOCTYPE html>
<html>
<head>
    <title>My counter</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
    function extendCounter(){
        var div = $('.counterDiv1'); 
        div.width(div.width() + 41);
        div.prepend("<div class='counterDiv2'></div>")
    };    
    function startCounter(value){
        if (value < 9999){
            var strValue = ("0000" + value).slice(-4);
        } else {
            var strValue = value.toString();
        }
        for (var i=0;i<strValue.length;i++){
            $('.counterDiv1')
        }
        // $('.counterDiv1')        
    }
    
</script>
<div class="counterDiv1">
    <div class="counterDiv2"></div>
    <div class="counterDiv2"></div>
    <div class="counterDiv2"></div>
    <div class="counterDiv2"></div>
</div>

<style>
   .counterDiv1 {
    position: fixed; 
    background: #f0f0f0; /* Цвет фона */
    height: 40px;
    width: 180px;
    right: 15px;
    border: 2px solid;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
   }
   .counterDiv2 {
    height: 25px;
    width: 25px;
    background: white;
    border: 2px solid;
    padding: 3px;
    display: inline-block;
    margin: 3px;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
   }
  </style>

</body>
</html>
